<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
    <!-- <link rel="stylesheet" href="cssprac1.css"> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Playfair+Display&display=swap');
*{
    padding: 0px;
    margin: 0px;
}
body{
    background-image: url(images.jpeg) ;
    background-size: cover;
    background-repeat: no-repeat;

}
.outline{
    /* border: 2px white solid; */
    width: 400px;
    height: 450px;
    transform: translate(600px, 100px);

}
.topic{
    color: crimson;
    text-align: center;
    font-size: xx-large;
    font-family: 'Noto Serif', serif;
    margin-bottom: 60px;
    
}
h3{
    color: white;
    font-size: 19px;
    font-family: 'Playfair Display', serif;

}
.inputfield{
    margin-top: 3px;
    width: 99%;
    height: 40px;
    margin-bottom: 20px;


}
.row2{
    margin-top: 20px;
}
.btn-1{
    width:180px;
    height: 40px;
    float: left;
    margin-bottom: 15px;

}
.btn-1:hover{
    background-color: green;
}
.btn-1 h5{
    font-size: 20px;
    color: rgb(219, 43, 43);
}
.btn-1 h5:hover{
    color: white;
}
.btn-2{
    width:180px;
    height: 40px;
    float: left;
    margin-bottom: 15px;
    margin-left: 40px;
}
.btn-2:hover{
    background-color: green;
}
.btn-2 h5{
    font-size: 20px;
    color: rgb(219, 43, 43);
}
.btn-2 h5:hover{
    color: white;
}






.link {
    text-align: center;
}
.link a {
    color: white;
}

</style>
<body>
    <div class="outline">
        <div class="topic"><h1>Log-in</h1></div>
        <form action="" method="post">
            <h3>Email </h3>
            <input type="email" class="inputfield" placeholder="email">
            <h3>Password</h3>
            <input type="password" class="inputfield" placeholder="password">
            <div class="row2">
                <button type="button" class="btn-1"><h5> Login</h5></button>
                <button type="button" class="btn-2"><h5 > Signup</h5></button>
            </div>
            <div class="link">
                <a href="">Already have a account?</a>
            </div>

                
        </form>

    </div>
    </body>
</html>